EVIDENTIARY CATEGORIES (kept separate; do not conflate)
  [1] PIPELINE proof   — this bench: exact text, dedupe, ledger reproduced
                         across a broad LABELED SYNTHETIC population.
  [2] DEVICE-SEAM proof — NOT here: real Android view-tree capture.
  [3] BUSINESS proof    — NOT here: seller-hour lift from a LIVE seller.
Synthetic sellers are not live sellers. No business lift is claimed.
The parser shares a grammar with the generator, so clean recall is high by
construction — the signal is in the ADVERSARIAL suites, where it must fail open.

POPULATION RECEIPT  [category 1: pipeline]
cohort        sellers total/min order/min  recall    prec  p95 lat corrupt  dupevt backlog  keeps
-------------------------------------------------------------------------------------------------
adversarial        30        62        28   50.4%   34.5%    0.00s       0   0.000   0.000   True
bakery             30        96        72  100.0%  100.0%    0.00s       0   0.000   0.000   True
clothing           30        56        42   94.6%   94.6%    0.00s       0   0.000   0.000   True
collectibles       30        88        68  100.0%  100.0%    0.00s       0   0.000   0.000   True
cosmetics          30        72        54   94.3%   94.3%    0.00s       0   0.000   0.000   True
homegoods          30        49        39  100.0%  100.0%    0.00s       0   0.000   0.000   True
kids               30        73        56  100.0%  100.0%    0.00s       0   0.000   0.000   True
livemixed          30        77        51  100.0%   83.1%    0.00s       0   0.000   0.000   True
phoneacc           30        80        50  100.0%   80.0%    0.00s       0   0.000   0.000   True
secondhand         30        76        48   88.4%   88.4%    0.00s       0   0.000   0.000   True

ledger reproduced exactly (line count + per-SKU units): 60.3% of sellers

ADVERSARIAL SUITES  [where it must fail in the open]
suite            should-emit   recall  precision  false-pos
----------------------------------------------------------
cancel                   922   100.0%     100.0%          0
clean                  25216   100.0%     100.0%          0
modify                  1203   100.0%     100.0%          0
repeat_cf                  0   100.0%       0.0%       1223
spelling                1145    36.2%      36.2%        730
stockout_sub               0   100.0%       0.0%       1507
variant_ambig           5473    74.0%      74.0%       1423

BOUNDARY / FIREHOSE  [keep-up geometry, honest failure past window]
scenario         total/min order/min  recall  p95 lat   head  keeps up
----------------------------------------------------------------------
busy stream           3000      2250  100.0%    0.30s   8.0x      True
hot sale             12000      9000  100.0%    0.29s   6.7x      True
firehose             60000     45000   33.3%    0.09s   0.3x     False
